# project-examples

gradle-example/: build.gradle  gradle.properties
ivy-example/: build.xml
ivy-example/common/: build.properties  ivysettings.xml
ivy-example/projects/console/: build.properties  ivy.xml
ivy-example/projects/find/: ivy.xml
ivy-example/projects/list/: ivy.xml
ivy-example/projects/size/: ivy.xml
ivy-example/projects/sizewhere/: ivy.xml
ivy-example/projects/version/: ivy.xml
maven-example/: pom.xml
maven-example/multi1/: pom.xml
maven-example/multi2/: pom.xml
maven-example/multi3/: pom.xml
nuget-example/multi-example/api/: packages.config
nuget-example/multi-example/core/: packages.config
nuget-example/multi-example/services/: packages.config
